<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(24, 24, 24);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }

        #janela {
            background-color: white;
            position: relative;
            width: 500px;
            height: 500px;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: inset 0px 0px 20px 20px rgba(0, 0, 0, 0.3);
        }
        @keyframes surgir {
        from {
            opacity: 0;
            transform: scale(0.5);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
        }

        .animar {
        animation: surgir 0.3s ease-out;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">0</h1>

    <div id="janela"></div>
    
    <script src="script.js"></script>
</body>
</html>